<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.oberon-oss</groupId>
        <artifactId>boms</artifactId>
        <version>3.25.3-SNAPSHOT</version>
    </parent>

    <artifactId>picocli-option-help</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <properties>
        <github.project.name>picocli-option-help</github.project.name>
    </properties>

    <name>picocli-option-help</name>
    <description>Extended picocli help rendering for options with documented valid values.</description>
    <url>https://github.com/${github-organization-name}/${github.project.name}</url>

    <scm>
        <connection>scm:git:https://github.com/${github-organization-name}/${github.project.name}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/${github-organization-name}/${github.project.name}.git</developerConnection>
        <url>https://github.com/${github-organization-name}/${github.project.name}</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.32</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>


